<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
    <meta charset="utf-8">
    <title>My favorite things</title>

<link href="style.css" rel="stylesheet">

    <style media="screen">
    h5{display:block;
      width: 900px;
      height: auto;
    background-color: rgb(248, 159, 159);}
    .stop{margin:auto;}
    .xx{font-size: 50px;}

    .accordion {
    background-color: rgb(248, 159, 159);
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }

  .active, .accordion:hover {
    background-color: rgb(248, 159, 159);
  }

  .panel {
    padding: 0 18px;
    display: none;
    background-color: #f4c5c0
    overflow: hidden;
  }

</style>
</head>

    <body>

      <h1><strong><p><a href="index.html"class= "yell">My favorite things</a></p></strong></h1>

    <div class="grid">
        <div class="navigation">

          <h2>MENU</h2>

    <button class="accordion" >movie</button>
    <div class="panel">
    <a href="1.html"  class= "yell2"><p>스릴러 추천 영화</p></a>
    </div>

    <button class="accordion">BOL4</button>
    <div class="panel">
    <a href="2.html"><p>볼빨간 사춘기에 대한 간단한 소개</p></a>
    </div>

    <button class="accordion">sleeping</button>
    <div class="panel">
    <a href="3.html"><p>잠에 대한 다양한 분석</p></a>
    </div>

    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
    }
    </script>
      <style>
        h3{font size: 50px;}

      </style>

</div>
<div class="iclass">

  <h5>
    <p class="xx">BOL4-볼빨간 사춘기</p>
    <br>
    <br>

  <img width="560" height="315" img src="bol4.png" alt="bol4">

<table border="2" class="stop">
  <tr><th>멤버</th>
  <th>안지영,우지영</th>
</tr>
<tr><th>소속사</th>
  <th>shofar</th>
</tr>
<tr>
  <th>데뷔일</th>
  <th>2016년4월22일</th>

</tr>
<tr>
  <th>팬덤</th>
  <th>러볼리</th>
</tr>

</table>

<br>
<br>

수상경력
<br>
<br>
2016년
<li>제8회 《멜론 뮤직 어워드》 - 인디 부문 뮤직스타일상</li>
<br>
<br>

2017년
<li>제6회 《가온 차트 K-POP 어워드》 - 올해의 발견상 인디부문</li>
<li>제31회 《Golden Disc Awards》 - 음원 신인상</li>
<li>제14회 《한국대중음악상》 - 올해의 노래</li>
<li>《아시아 아티스트 어워즈》 - 베스트 엔터테이너 상</li>
<li>《대한민국 문화연예대상》 - 케이팝 가수상</li>
<li>《엠넷 아시안 뮤직 어워드》 - 베스트 보컬 퍼포먼스 그룹상</li>
<li>제9회 《멜론 뮤직 어워드》 - TOP 10상</li>
<br>
<br>
2018년
<br>
<li>제2회 《소리바다 베스트 케이뮤직 어워드》 - 본상</li>
<li>제32회 《Golden Disc Awards》 - 디지털 음원부문 본상</li>
<li>제27회 《서울가요대상》 - 본상</li>
<li>제10회 《멜론 뮤직 어워드》 - TOP 10상</li>
<br>
<br>
2019년
<br>
<br>

<li>제8회 《가온 차트 K-POP 어워드》 - 올해의 가수상 음원 (5월)</li>
<li>제33회 《Golden Disc Awards》 - 디지털 음원부문 본상</li>
<li>제11회 《멜론 뮤직 어워드》 - TOP 10상</li>






  <iframe width="560" height="315" src="https://www.youtube.com/embed/8n9wklIG9qU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <br>
<br>
<div class="article">
  <p><table border="2" class="stop">
    <tr>
<th>Instargram</th>
<th> https://www.instagram.com/official_bol4/</th>
</tr>
<tr>
<td>Youtube</td>
<td>BOL4 OFFICIAL(https://www.youtube.com/BOL4OFFICIAL)</td>
</tr>
<tr>
  <td>official homepage </td>
  <td>http://shofar-music.com/blush</td>
</tr>
</table></p>


</h5>
</div>
</div>
</div>
</body>
</html>
